{
  "name": "maildog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "format-checking": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundhung/maildog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edmundhung/maildog/issues"
  },
  "homepage": "https://github.com/edmundhung/maildog#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
